is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PCC
build_property.RootNamespace = PCC
build_property.ProjectDir = C:\Users\merehaw.zerie\PCC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\merehaw.zerie\PCC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/merehaw.zerie/PCC/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merehaw.zerie/PCC/Pages/VenueAbout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVudWVBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merehaw.zerie/PCC/Pages/VenueAvailability.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVudWVBdmFpbGFiaWxpdHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merehaw.zerie/PCC/Pages/VenueContact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVudWVDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merehaw.zerie/PCC/Pages/VenueEvents.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVudWVFdmVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merehaw.zerie/PCC/Pages/VenueIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVudWVJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
